@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap');

:root {
  --bg: hsl(230, 10%, 10%);
  /* --bg: #0b0c19; */
  --navBg: hsl(230, 10%, 12%);
}

body {
  /* width: 100%; */
  margin: 0;
  font-family: "Roboto", sans-serif;
  background: var(--bg);
  color: white;
}

.logoImage {
  border-radius: 0.25rem;
  height: 33px;
}

.nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  /* width: 100%; */
  /* background: red; */
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  background: var(--navBg);
  color: white;
  position: sticky;
  top: 0;
  left: 0;
  /* box-shadow: 0 0 24px var(--navBg); */
}

@media only screen and (max-width: 350px) {
  .nav {
    flex-direction: column;
  }
}

@media only screen and (max-width: 250px) {
  .links {
    flex-direction: column;
  }
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.links {
  display: flex;
  gap: 0.5rem;
}

.noUnderline {
  text-decoration: none;
}

.noUnderline:hover {
  text-decoration: none;
}

.centerVertical {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.center {
  text-align: center;
}

.paragraph {
  width: 600px;
  max-width: 80%;
}

.title {
  line-height: 1.7rem;
  margin: 0;
}

.indent {
  text-indent: 24px;
}

.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* align-items: center; */
  justify-content: center;
  gap: 2rem
}

.dirVert {
  display: flex;
  flex-direction: column;
}

.textCenter {
  text-align: center;
}

.noMargin {
  margin: 0;
}

.rounded {
  border-radius: 0.5rem;
}

.card {
  background: var(--navBg);
  border-radius: 0.5rem;
  padding: 1rem;
}

.card img {
  height: 160px;
  margin: 0.75rem;
}